PORT=9001
MONGODB_CONNECTION_STRING= mongodb+srv://dbuUser:dbUserPassword@cluster0.lqupv.mongodb.net/devices?retryWrites=true&w=majority
RABBIT_MQ_CONNECTION=amqp://localhost
RABBIT_MQ_DEVICE_QUEUE=DEVICE_QUEUE
RABBIT_MQ_TYPE=DEVICE_TYPE