PORT=8001
INTERVAL_MS=1000
DEVICE_ID=613c93ac3f4ac0ef4de2a1fc
DEVICE_API_URL=http://localhost:7001
MONGODB_CONNECTION_STRING= mongodb+srv://dbuUser:dbUserPassword@cluster0.lqupv.mongodb.net/devices?retryWrites=true&w=majority
RABBIT_MQ_CONNECTION=amqp://localhost
RABBIT_MQ_DEVICE_MANAGER_QUEUE=DEVICE_MANAGER_QUEUE
RABBIT_MQ_TYPE=DEVICE_MANAGER_TYPE